# Dockerfile.railway - Minimal, reliable version
FROM python:3.11-slim

WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Download TiDB Cloud CA certificate
RUN mkdir -p /app/certs
RUN curl -o /app/certs/isrgrootx1.pem https://letsencrypt.org/certs/isrgrootx1.pem

# Copy SSL certificate
# COPY certs/isrgrootx1.pem /app/certs/isrgrootx1.pem

# Upgrade pip
RUN pip install --upgrade pip

# Install only essential packages one by one
RUN pip install --no-cache-dir fastapi==0.104.1
RUN pip install --no-cache-dir uvicorn[standard]==0.24.0
RUN pip install --no-cache-dir pydantic==2.5.0
RUN pip install --no-cache-dir python-dotenv==1.0.0
RUN pip install --no-cache-dir sqlalchemy==2.0.23
RUN pip install --no-cache-dir pymysql==1.1.0
RUN pip install --no-cache-dir google-generativeai==0.3.2
RUN pip install --no-cache-dir requests==2.31.0
RUN pip install --no-cache-dir streamlit==1.28.1

# Install sentence transformers last (most problematic)
RUN pip install --no-cache-dir sentence-transformers==2.2.2

# Copy application code
COPY . .

# Create non-root user
RUN useradd --create-home app && chown -R app:app /app
USER app

EXPOSE $PORT

CMD python -c "import os; os.system(f'uvicorn main:app --host 0.0.0.0 --port {os.environ.get(\"PORT\", \"8000\")}')"